#windowrulev2=fakefullscreen,class:chromium
#windowrulev2=fakefullscreen,class:chromiu
windowrulev2 = bordercolor rgb(BB2525) rgb(BEADFA),fullscreen:1 # set bordercolor to red if window is fullscreen
