# Autostart applications

# Wallpaper
exec-once = hyprpaper

# Status bar
exec-once = waybar

# Notification daemon
exec-once = dunst

# Audio
exec-once = pipewire

# Xwayland scaling
exec-once = xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2

# Clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store