preload = ~/.config/wallpapers/lucy.jpg
preload = ~/.config/wallpapers/NGE/unit-02.jpg
preload = ~/.config/wallpapers/NGE/finalScene.jpg
preload = ~/.config/wallpapers/sailor.jpeg

wallpaper = HDMI-A-2,~/.config/wallpapers/NGE/unit-02.jpg
wallpaper = HDMI-A-1,~/.config/wallpapers/sailor.jpeg
