# Hyprland Configuration
# Learn more: https://wiki.hyprland.org/Configuring/

# Source all files
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/bindings/tiling.conf
source = ~/.config/hypr/bindings/utils.conf
source = ~/.config/hypr/autostart.conf
