# Input configuration
input {
    kb_layout = us
    kb_variant =
    follow_mouse = 0
    mouse_refocus = false
    
    # Mouse sensitivity settings
    sensitivity = -0.1        # Slightly slower mouse movement
    accel_profile = flat      # No mouse acceleration
}
