#windowrulev2=fakefullscreen,class:chromium
#windowrulev2=fakefullscreen,class:chromiu
# windowrulev2 = bordercolor rgb(BB2525) rgb(BEADFA),fullscreen:1 # disabled red border for fullscreen

# Walker rules
windowrulev2 = animation slide, class:^(walker)$
windowrulev2 = float, class:^(walker)$
windowrulev2 = noborder, class:^(walker)$
layerrule = blur, walker
windowrulev2 = rounding 12, class:^(walker)$
windowrulev2 = center, class:^(walker)$
