# Window tiling key bindings

# Mod keys
$mod = ALT
$modShift = ALT_SHIFT

# Close window
bindd = $mod, W, Close active window, killactive,

# Control tiling
bindd = $mod, V, Toggle split, togglesplit, # dwindle
bindd = $mod, P, Pseudo window, pseudo, # dwindle
bindd = $mod, F, Toggle fullscreen, fullscreen, 1
bindd = $modShift, F, Force full screen, fullscreen, 0

# Move focus with vim keys
bindd = $mod, H, Move focus left, movefocus, l
bindd = $mod, J, Move focus down, movefocus, d
bindd = $mod, K, Move focus up, movefocus, u
bindd = $mod, L, Move focus right, movefocus, r

# Move focus with arrow keys
bindd = $mod, left, Move focus left, movefocus, l
bindd = $mod, right, Move focus right, movefocus, r
bindd = $mod, up, Move focus up, movefocus, u
bindd = $mod, down, Move focus down, movefocus, d

# Move window with vim keys
bindd = $modShift, H, Move window left, movewindow, l
bindd = $modShift, L, Move window right, movewindow, r
bindd = $modShift, K, Move window up, movewindow, u
bindd = $modShift, J, Move window down, movewindow, d

# Resize windows
bindd = $mod, right, Resize window right, resizeactive, 50 0
bindd = $mod, left, Resize window left, resizeactive, -50 0
bindd = $mod, up, Resize window up, resizeactive, 0 -50
bindd = $mod, down, Resize window down, resizeactive, 0 50

# Switch workspaces with $mod + [0-9]
bindd = $mod, 1, Switch to workspace 1, workspace, 1
bindd = $mod, 2, Switch to workspace 2, workspace, 2
bindd = $mod, 3, Switch to workspace 3, workspace, 3
bindd = $mod, 4, Switch to workspace 4, workspace, 4
bindd = $mod, 5, Switch to workspace 5, workspace, 5
bindd = $mod, 6, Switch to workspace 6, workspace, 6
bindd = $mod, 7, Switch to workspace 7, workspace, 7
bindd = $mod, 8, Switch to workspace 8, workspace, 8
bindd = $mod, 9, Switch to workspace 9, workspace, 9
bindd = $mod, 0, Switch to workspace 10, workspace, 10

# Move active window to workspace with $modShift + [0-9]
bindd = $modShift, 1, Move window to workspace 1, movetoworkspacesilent, 1
bindd = $modShift, 2, Move window to workspace 2, movetoworkspacesilent, 2
bindd = $modShift, 3, Move window to workspace 3, movetoworkspacesilent, 3
bindd = $modShift, 4, Move window to workspace 4, movetoworkspacesilent, 4
bindd = $modShift, 5, Move window to workspace 5, movetoworkspacesilent, 5
bindd = $modShift, 6, Move window to workspace 6, movetoworkspacesilent, 6
bindd = $modShift, 7, Move window to workspace 7, movetoworkspacesilent, 7
bindd = $modShift, 8, Move window to workspace 8, movetoworkspacesilent, 8
bindd = $modShift, 9, Move window to workspace 9, movetoworkspacesilent, 9
bindd = $modShift, 0, Move window to workspace 10, movetoworkspacesilent, 10

# Special workspace (scratchpad)
bindd = $mod, S, Toggle special workspace, togglespecialworkspace, magic
bindd = $modShift, S, Move to special workspace, movetoworkspace, special:magic

# Scroll through existing workspaces with $mod + scroll
bindd = $mod, mouse_down, Scroll to next workspace, workspace, e+1
bindd = $mod, mouse_up, Scroll to previous workspace, workspace, e-1

# Move/resize windows with $mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
