# Utility key bindings

# Mod keys
$mod = ALT
$modShift = ALT_SHIFT

# Application launchers
bindd = $mod, return, Launch terminal, exec, ghostty
bindd = $mod, D, Launch app runner, exec, anyrun

# Screenshots
bindd = $modShift, P, Take screenshot region, exec, hyprshot -m region

# System
bindd = $modShift, E, Exit Hyprland, exit

# Clipboard
bindd = $modShift, V, Clipboard history, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
