\ Make neovim themes work ˆ-ˆ
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g status-style 'bg=#333333 fg=#5eacd3'

# Dracula Theme Related
set -g @plugin 'dracula/tmux'
set -g @dracula-show-location false
set -g @dracula-show-battery false
set -g @dracula-show-left-icon "session"
set -g @dracula-refresh-rate 30
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-show-left-icon-colors "dark_purple dark_purple"

# Misc
set-option -g mouse on # shameful I know kek
unbind -T copy-mode-vi MouseDragEnd1Pane

# General Settings
unbind C-b
set-option -g prefix M-Space
bind-key M-Space send-prefix

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Status Bar
set -g renumber-windows on
set -g status-position top
set -g base-index 1

# Floating window
set -g @plugin "omerxx/tmux-sessionx"
set -g @plugin "omerxx/tmux-floax"
set -g @floax-width '60%'
set -g @floax-height '60%'
set -g @floax-border-color 'cyan'
set -g @floax-text-color 'cyan'
set -g @floax-bind 'p'
set -g @floax-change-path 'true'

set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin:/usr/sbin:/sbin"
run '/opt/homebrew/opt/tpm/share/tpm/tpm
